MONGO_URI=mongodb+srv://aniketpal621:An100899@cluster0.4pkz6ku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=supplychainmanagementusingblockchain
CONTRACT_ADDRESS=0x41c14f3AdaE4c121117fD8156945Eb54125d5BAf
ADMIN_ADDRESS=0x12546934Dc297D19a0D07a9Ee4940E9cC86B009D